PORT=6000
MONGO_URI=mongodb+srv://Mern1:Mern1@mern1.0bxqee7.mongodb.net/Data
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=AY2D1TKtAEgbvQL9-bZoTXI15o18QMfv-voXEcZgjZwSp7OOZkQQYaeQJazF7VRxV81KT22A_2r1ayOP