PORT=3267
NODE_ENV=development

   DATABASE_URL=postgresql://postgres:Manish123@db.meefhwcmxsqxvtvczfkx.supabase.co:5432/Meo-loja

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d

# Database Configuration


# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id 

CLOUDINARY_CLOUD_NAME=dx2kdbuqs
CLOUDINARY_API_KEY=125231227498543
CLOUDINARY_API_SECRET=iGW3c7SUWuax4aJjE33myWqW7vg



JWT_SECRET=manish123@mern#jwt$secret%key
JWT_EXPIRES_IN=30d

# PayPal Configuration
PAYPAL_CLIENT_ID=AY2D1TKtAEgbvQL9-bZoTXI15o18QMfv-voXEcZgjZwSp7OOZkQQYaeQJazF7VRxV81KT22A_2r1ayOP

# Security
COOKIE_EXPIRES_IN=30
FRONTEND_URL=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

